<!DOCTYPE html>
<html lang ="en">

  <head>
    <meta charset="utf-8">
      <title>Project</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <!-- <script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script> -->
     
    <script src = "src/bar_chart.js"></script>
    <script src = "src/parallel.js"></script>

  </head>
  <body onload="drawBarChart('appcount_employer_name_yearwise.csv','EMPLOYER_NAME','2011',false)">

    <style>
    #xaxis .domain {
    fill:none;
    stroke:#000;
    }
    #xaxis text, #yaxis text {
      font-size: 12px;
    }

    /*<!-- for Parallel Plot -->*/

    svg {
      font: 10px sans-serif;
    }

    .background path {
      fill: none;
      stroke: #ddd;
      shape-rendering: crispEdges;
    }

    .foreground path {
      fill: none;
      stroke: steelblue;
    }

    .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
      cursor: move;
    }
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>



  <fieldset>
  <legend><b><font color="Blue"></font></b></legend>
  <center>
  <br>
  <br>
  <button onclick="document.location.href='index.html';" class="dropbtn">Home</button>
<div class="dropdown">
  <button class="dropbtn">Criteria</button>
  <div class="dropdown-content">
  <select onchange="chooseVariable1(this.value)" class="dropdown-content"  autocomplete="off">
      <option value="appcount_employer_name_yearwise.csv,EMPLOYER_NAME">Employer</option>
      <option value="appcount_state_yearwise.csv,STATE">Statewise</option>
      <option value="appcount_job_title_yearwise.csv,JOB_TITLE">Job Title</option>
</select>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Year</button>
  <div class="dropdown-content">
  <select onchange="chooseVariable2(this.value)" class="dropdown-content"  autocomplete="off">
      <option value="2011">2011</option>
      <option value="2012">2012</option>
      <option value="2013">2013</option>
       <option value="2014">2014</option>
      <option value="2015">2015</option>
      <option value="2016">2016</option>
      <option value="total">Total Applications</option>
      <option value="compare">Compare Years</option>
</select>
  </div>
</div>
      <br><br>

  <div id  = "bar_chart"></div>
  <br>
  <br>
  <br>
  <script type="text/javascript">

    var w = 1900;
    var h = 1200;
    // var pad = 20;
    // var left_pad = 100;
    

    var svg = d3.select("#bar_chart")
                .append("canvas")
                .attr("width", w)
                .attr("height", h);


    /* function refresh() {
        svg.attr("width", w)
        .attr("height", h);
    } */

    var file = "appcount_employer_name_yearwise.csv"
    var year = "2011"
    var key1 = "EMPLOYER_NAME"

    function chooseVariable1(val){
      filearr = val.split(",");
      key1 = filearr[1];
      file = filearr[0];
      if(year=="compare"){
        drawBarChart(file,key1,"total",true);
      }else{
        drawBarChart(file,key1,year,false);
      }
    }
    function chooseVariable2(val){
      year = val;
      if(year=="compare") drawBarChart(file, key1, "total", true);
      else drawBarChart(file, key1, year,false);
    }

</script>
</center>
   
  </fieldset>
  </body>
</html>
    
   